<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${BINARY_NAME}</string>
	<key>CFBundleGetInfoString</key>
	<string>1.0.0, Copyright Tully, 2012</string>
	<key>CFBundleIdentifier</key>
	<string>com.Tully.aax.${BINARY_NAME}</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${BINARY_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>TDMw</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleSignature</key>
	<string>PTul</string>
	<key>CFBundleVersion</key>
	<string>1.0.0</string>
	<key>LSMultipleInstancesProhibited</key>
	<string>true</string>
	<key>LSPrefersCarbon</key>
	<false/>
	<key>NSAppleScriptEnabled</key>
	<string>No</string>
</dict>
</plist>
