<<<<<<< HEAD
﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vstgui", "vstgui.vcproj", "{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Debug|Win32.Build.0 = Debug|Win32
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Debug|x64.ActiveCfg = Debug|x64
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Debug|x64.Build.0 = Debug|x64
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Release|Win32.ActiveCfg = Release|Win32
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Release|Win32.Build.0 = Release|Win32
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Release|x64.ActiveCfg = Release|x64
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
=======
﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vstgui", "vstgui.vcproj", "{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Debug|Win32.Build.0 = Debug|Win32
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Debug|x64.ActiveCfg = Debug|x64
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Debug|x64.Build.0 = Debug|x64
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Release|Win32.ActiveCfg = Release|Win32
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Release|Win32.Build.0 = Release|Win32
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Release|x64.ActiveCfg = Release|x64
		{8FADB6CE-90BB-4FAD-AFB2-F2CBB19C80EB}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
>>>>>>> remotes/origin/Tully
