<<<<<<< HEAD
<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="mda-vst3"
	ProjectGUID="{CED7AFB2-D3A8-4135-89FC-FD63E1E5B92A}"
	RootNamespace="energymeter"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../.."
				PreprocessorDefinitions="WINDOWS=1;DEVELOPMENT=1;_CRT_SECURE_NO_DEPRECATE=1"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramFiles)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="2"
				GenerateManifest="false"
				ModuleDefinitionFile="mda-vst3.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../.."
				PreprocessorDefinitions="WINDOWS=1;DEVELOPMENT=1;_CRT_SECURE_NO_DEPRECATE=1"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../..;../../../vstplugins/vst"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramW6432)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="2"
				GenerateManifest="false"
				ModuleDefinitionFile="mda-vst3.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				AdditionalIncludeDirectories="../../../../.."
				PreprocessorDefinitions="WINDOWS=1;RELEASE=1;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="RELEASE"
				AdditionalIncludeDirectories="../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramFiles)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="1"
				GenerateManifest="false"
				ModuleDefinitionFile="mda-vst3.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				AdditionalIncludeDirectories="../../../../.."
				PreprocessorDefinitions="WINDOWS=1;RELEASE=1;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="RELEASE"
				AdditionalIncludeDirectories="../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramW6432)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="1"
				GenerateManifest="false"
				ModuleDefinitionFile="mda-vst3.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\source\helpers.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaAmbienceController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaAmbienceController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaAmbienceProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaAmbienceProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBandistoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBandistoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBandistoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBandistoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBaseController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBaseController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBaseProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBaseProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBeatBoxController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBeatBoxController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBeatBoxProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBeatBoxProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaComboController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaComboController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaComboProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaComboProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDeEsserController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDeEsserController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDeEsserProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDeEsserProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDegradeController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDegradeController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDegradeProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDegradeProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDelayController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDelayController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDelayProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDelayProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDetuneController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDetuneController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDetuneProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDetuneProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDitherController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDitherController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDitherProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDitherProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDubDelayController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDubDelayController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDubDelayProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDubDelayProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDX10Controller.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDX10Controller.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDX10Processor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDX10Processor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDynamicsController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDynamicsController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDynamicsProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDynamicsProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoData.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdafactory.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaImageController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaImageController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaImageProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaImageProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaJX10Controller.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaJX10Controller.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaJX10Processor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaJX10Processor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLeslieController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLeslieController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLeslieProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLeslieProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLimiterController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLimiterController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLimiterProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLimiterProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLoudnessController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLoudnessController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLoudnessProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLoudnessProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaMultiBandController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaMultiBandController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaMultiBandProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaMultiBandProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaOverdriveController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaOverdriveController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaOverdriveProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaOverdriveProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaParameter.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaParameter.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoData.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRePsychoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRePsychoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRePsychoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRePsychoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRezFilterController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRezFilterController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRezFilterProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRezFilterProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRingModController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRingModController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRingModProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRingModProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRoundPanController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRoundPanController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRoundPanProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRoundPanProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaShepardController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaShepardController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaShepardProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaShepardProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSpecMeterController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSpecMeterController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSpecMeterProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSpecMeterProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSplitterController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSplitterController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSplitterProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSplitterProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaStereoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaStereoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaStereoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaStereoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSubSynthController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSubSynthController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSubSynthProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSubSynthProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTalkBoxController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTalkBoxController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTalkBoxProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTalkBoxProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTestToneController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTestToneController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTestToneProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTestToneProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaThruZeroController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaThruZeroController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaThruZeroProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaThruZeroProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTrackerController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTrackerController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTrackerProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTrackerProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\version.h"
				>
			</File>
			<Filter
				Name="public.sdk"
				>
				<Filter
					Name="common"
					>
					<File
						RelativePath="..\..\..\..\source\common\pluginview.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\common\pluginview.h"
						>
					</File>
				</Filter>
				<Filter
					Name="vst"
					>
					<File
						RelativePath="..\..\..\..\source\vst\vstaudioeffect.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstaudioeffect.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstbus.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstbus.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponent.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponent.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponentbase.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponentbase.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vsteditcontroller.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vsteditcontroller.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstinitiids.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstparameters.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstparameters.h"
						>
					</File>
				</Filter>
				<Filter
					Name="main"
					>
					<File
						RelativePath="..\..\..\..\source\main\dllmain.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\main\pluginfactoryvst3.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\main\pluginfactoryvst3.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="pluginterfaces"
				>
				<Filter
					Name="base"
					>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\conststringtable.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\conststringtable.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\funknown.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\funknown.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ustring.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ustring.h"
						>
					</File>
				</Filter>
				<Filter
					Name="vst"
					>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstattributes.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstaudioprocessor.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstcomponent.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivsteditcontroller.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstevents.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstmessage.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstmidicontrollers.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstparameterchanges.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstplugview.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstprocesscontext.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstunits.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\vstpresetkeys.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\vsttypes.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="resources"
				>
				<File
					RelativePath=".\mda-vst3.def"
					>
				</File>
				<File
					RelativePath=".\mda-vst3.rc"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
=======
<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="mda-vst3"
	ProjectGUID="{CED7AFB2-D3A8-4135-89FC-FD63E1E5B92A}"
	RootNamespace="energymeter"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../.."
				PreprocessorDefinitions="WINDOWS=1;DEVELOPMENT=1;_CRT_SECURE_NO_DEPRECATE=1"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramFiles)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="2"
				GenerateManifest="false"
				ModuleDefinitionFile="mda-vst3.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../.."
				PreprocessorDefinitions="WINDOWS=1;DEVELOPMENT=1;_CRT_SECURE_NO_DEPRECATE=1"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../..;../../../vstplugins/vst"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramW6432)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="2"
				GenerateManifest="false"
				ModuleDefinitionFile="mda-vst3.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				AdditionalIncludeDirectories="../../../../.."
				PreprocessorDefinitions="WINDOWS=1;RELEASE=1;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="RELEASE"
				AdditionalIncludeDirectories="../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramFiles)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="1"
				GenerateManifest="false"
				ModuleDefinitionFile="mda-vst3.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				AdditionalIncludeDirectories="../../../../.."
				PreprocessorDefinitions="WINDOWS=1;RELEASE=1;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="RELEASE"
				AdditionalIncludeDirectories="../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramW6432)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="1"
				GenerateManifest="false"
				ModuleDefinitionFile="mda-vst3.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\source\helpers.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaAmbienceController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaAmbienceController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaAmbienceProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaAmbienceProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBandistoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBandistoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBandistoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBandistoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBaseController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBaseController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBaseProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBaseProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBeatBoxController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBeatBoxController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaBeatBoxProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaBeatBoxProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaComboController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaComboController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaComboProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaComboProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDeEsserController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDeEsserController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDeEsserProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDeEsserProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDegradeController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDegradeController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDegradeProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDegradeProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDelayController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDelayController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDelayProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDelayProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDetuneController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDetuneController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDetuneProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDetuneProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDitherController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDitherController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDitherProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDitherProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDubDelayController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDubDelayController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDubDelayProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDubDelayProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDX10Controller.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDX10Controller.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDX10Processor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDX10Processor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDynamicsController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDynamicsController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaDynamicsProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaDynamicsProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoData.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaEPianoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdafactory.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaImageController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaImageController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaImageProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaImageProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaJX10Controller.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaJX10Controller.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaJX10Processor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaJX10Processor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLeslieController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLeslieController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLeslieProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLeslieProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLimiterController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLimiterController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLimiterProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLimiterProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLoudnessController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLoudnessController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaLoudnessProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaLoudnessProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaMultiBandController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaMultiBandController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaMultiBandProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaMultiBandProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaOverdriveController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaOverdriveController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaOverdriveProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaOverdriveProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaParameter.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaParameter.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoData.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaPianoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRePsychoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRePsychoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRePsychoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRePsychoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRezFilterController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRezFilterController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRezFilterProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRezFilterProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRingModController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRingModController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRingModProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRingModProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRoundPanController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRoundPanController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaRoundPanProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaRoundPanProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaShepardController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaShepardController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaShepardProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaShepardProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSpecMeterController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSpecMeterController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSpecMeterProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSpecMeterProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSplitterController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSplitterController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSplitterProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSplitterProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaStereoController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaStereoController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaStereoProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaStereoProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSubSynthController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSubSynthController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaSubSynthProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaSubSynthProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTalkBoxController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTalkBoxController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTalkBoxProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTalkBoxProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTestToneController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTestToneController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTestToneProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTestToneProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaThruZeroController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaThruZeroController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaThruZeroProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaThruZeroProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTrackerController.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTrackerController.h"
				>
			</File>
			<File
				RelativePath="..\source\mdaTrackerProcessor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\mdaTrackerProcessor.h"
				>
			</File>
			<File
				RelativePath="..\source\version.h"
				>
			</File>
			<Filter
				Name="public.sdk"
				>
				<Filter
					Name="common"
					>
					<File
						RelativePath="..\..\..\..\source\common\pluginview.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\common\pluginview.h"
						>
					</File>
				</Filter>
				<Filter
					Name="vst"
					>
					<File
						RelativePath="..\..\..\..\source\vst\vstaudioeffect.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstaudioeffect.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstbus.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstbus.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponent.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponent.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponentbase.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponentbase.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vsteditcontroller.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vsteditcontroller.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstinitiids.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstparameters.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstparameters.h"
						>
					</File>
				</Filter>
				<Filter
					Name="main"
					>
					<File
						RelativePath="..\..\..\..\source\main\dllmain.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\main\pluginfactoryvst3.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\main\pluginfactoryvst3.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="pluginterfaces"
				>
				<Filter
					Name="base"
					>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\conststringtable.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\conststringtable.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\funknown.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\funknown.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ustring.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|x64"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ustring.h"
						>
					</File>
				</Filter>
				<Filter
					Name="vst"
					>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstattributes.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstaudioprocessor.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstcomponent.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivsteditcontroller.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstevents.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstmessage.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstmidicontrollers.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstparameterchanges.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstplugview.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstprocesscontext.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\ivstunits.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\vstpresetkeys.h"
						>
					</File>
					<File
						RelativePath="..\..\pluginterfaces\vst\vsttypes.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="resources"
				>
				<File
					RelativePath=".\mda-vst3.def"
					>
				</File>
				<File
					RelativePath=".\mda-vst3.rc"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
>>>>>>> remotes/origin/Tully
