<<<<<<< HEAD
﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VST3Validator", "vstvalidator_vc10.vcxproj", "{CBB77F30-E02E-4948-AB27-75FE35A82C14}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "base_vc10", "..\..\..\..\..\base\win\base_vc10.vcxproj", "{5755CC40-C699-491B-BD7C-5D841C26C28D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Debug|Win32.ActiveCfg = Debug|Win32
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Debug|Win32.Build.0 = Debug|Win32
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Debug|x64.ActiveCfg = Debug|x64
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Debug|x64.Build.0 = Debug|x64
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Release|Win32.ActiveCfg = Release|Win32
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Release|Win32.Build.0 = Release|Win32
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Release|x64.ActiveCfg = Release|x64
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Release|x64.Build.0 = Release|x64
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Debug|Win32.ActiveCfg = Debug|Win32
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Debug|Win32.Build.0 = Debug|Win32
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Debug|x64.ActiveCfg = Debug|x64
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Debug|x64.Build.0 = Debug|x64
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Release|Win32.ActiveCfg = Release|Win32
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Release|Win32.Build.0 = Release|Win32
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Release|x64.ActiveCfg = Release|x64
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
=======
﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VST3Validator", "vstvalidator_vc10.vcxproj", "{CBB77F30-E02E-4948-AB27-75FE35A82C14}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "base_vc10", "..\..\..\..\..\base\win\base_vc10.vcxproj", "{5755CC40-C699-491B-BD7C-5D841C26C28D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Debug|Win32.ActiveCfg = Debug|Win32
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Debug|Win32.Build.0 = Debug|Win32
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Debug|x64.ActiveCfg = Debug|x64
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Debug|x64.Build.0 = Debug|x64
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Release|Win32.ActiveCfg = Release|Win32
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Release|Win32.Build.0 = Release|Win32
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Release|x64.ActiveCfg = Release|x64
		{CBB77F30-E02E-4948-AB27-75FE35A82C14}.Release|x64.Build.0 = Release|x64
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Debug|Win32.ActiveCfg = Debug|Win32
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Debug|Win32.Build.0 = Debug|Win32
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Debug|x64.ActiveCfg = Debug|x64
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Debug|x64.Build.0 = Debug|x64
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Release|Win32.ActiveCfg = Release|Win32
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Release|Win32.Build.0 = Release|Win32
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Release|x64.ActiveCfg = Release|x64
		{5755CC40-C699-491B-BD7C-5D841C26C28D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
>>>>>>> remotes/origin/Tully
