﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CVTest", "CVTest\CVTest.vcxproj", "{F95781A4-1F9E-4C6A-BF1D-B4B20AA93C29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F95781A4-1F9E-4C6A-BF1D-B4B20AA93C29}.Debug|Win32.ActiveCfg = Debug|Win32
		{F95781A4-1F9E-4C6A-BF1D-B4B20AA93C29}.Debug|Win32.Build.0 = Debug|Win32
		{F95781A4-1F9E-4C6A-BF1D-B4B20AA93C29}.Debug|x64.ActiveCfg = Debug|x64
		{F95781A4-1F9E-4C6A-BF1D-B4B20AA93C29}.Debug|x64.Build.0 = Debug|x64
		{F95781A4-1F9E-4C6A-BF1D-B4B20AA93C29}.Release|Win32.ActiveCfg = Release|Win32
		{F95781A4-1F9E-4C6A-BF1D-B4B20AA93C29}.Release|Win32.Build.0 = Release|Win32
		{F95781A4-1F9E-4C6A-BF1D-B4B20AA93C29}.Release|x64.ActiveCfg = Release|Win32
		{F95781A4-1F9E-4C6A-BF1D-B4B20AA93C29}.Release|x64.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
