<<<<<<< HEAD
<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Note Expression Synth"
	ProjectGUID="{5B0F9C0D-34C9-4AAC-A061-CDF8A286337A}"
	RootNamespace="note_expression_synth"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../..;../../../../../vstgui4"
				PreprocessorDefinitions="WINDOWS=1;DEVELOPMENT=1;_CRT_SECURE_NO_DEPRECATE=1;VSTGUI_LIVE_EDITING=1"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramFiles)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="2"
				GenerateManifest="false"
				ModuleDefinitionFile="note_expression_synth.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/note_expression_synth.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../..;../../../../../vstgui4"
				PreprocessorDefinitions="WINDOWS=1;DEVELOPMENT=1;_CRT_SECURE_NO_DEPRECATE=1;VSTGUI_LIVE_EDITING=1"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramW6432)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="2"
				GenerateManifest="false"
				ModuleDefinitionFile="note_expression_synth.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/note_expression_synth.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				AdditionalIncludeDirectories="../../../../..;../../../../../vstgui4"
				PreprocessorDefinitions="WINDOWS=1;RELEASE=1;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramFiles)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="1"
				GenerateManifest="false"
				ModuleDefinitionFile="note_expression_synth.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				AdditionalIncludeDirectories="../../../../..;../../../../../vstgui4"
				PreprocessorDefinitions="WINDOWS=1;RELEASE=1;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramW6432)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="1"
				GenerateManifest="false"
				ModuleDefinitionFile="note_expression_synth.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\source\brownnoise.h"
				>
			</File>
			<File
				RelativePath="..\source\factory.cpp"
				>
			</File>
			<File
				RelativePath="..\source\filter.h"
				>
			</File>
			<File
				RelativePath="..\..\common\logscale.h"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_controller.cpp"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_controller.h"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_processor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_processor.h"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_ui.cpp"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_ui.h"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_voice.cpp"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_voice.h"
				>
			</File>
			<File
				RelativePath="..\source\version.h"
				>
			</File>
			<Filter
				Name="public.sdk"
				>
				<Filter
					Name="common"
					>
					<File
						RelativePath="..\..\..\..\source\main\dllmain.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\main\pluginfactoryvst3.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\main\pluginfactoryvst3.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\common\pluginview.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\common\pluginview.h"
						>
					</File>
				</Filter>
				<Filter
					Name="vst"
					>
					<File
						RelativePath="..\..\..\..\source\vst\vstaudioeffect.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstaudioeffect.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstbus.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstbus.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponent.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponent.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponentbase.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponentbase.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vsteditcontroller.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vsteditcontroller.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstguieditor.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstguieditor.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstinitiids.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstnoteexpressiontypes.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstnoteexpressiontypes.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstparameters.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstparameters.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="pluginterfaces"
				>
				<Filter
					Name="base"
					>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\conststringtable.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\conststringtable.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\falignpop.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\falignpush.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\fplatform.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ftypes.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\funknown.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\funknown.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ipluginbase.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\keycodes.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ustring.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ustring.h"
						>
					</File>
				</Filter>
				<Filter
					Name="vst"
					>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstattributes.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstaudioprocessor.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstcomponent.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivsteditcontroller.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstevents.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivsthostapplication.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstmessage.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstmidicontrollers.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstnoteexpression.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstparameterchanges.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstplugview.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstprocesscontext.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstunits.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\vstpresetkeys.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\vsttypes.h"
						>
					</File>
				</Filter>
				<Filter
					Name="gui"
					>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\gui\iplugview.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="resources"
				>
				<File
					RelativePath=".\note_expression_synth.def"
					>
				</File>
				<File
					RelativePath=".\note_expression_synth.rc"
					>
				</File>
			</Filter>
			<Filter
				Name="common"
				>
				<File
					RelativePath="..\..\common\voicebase.h"
					>
				</File>
				<File
					RelativePath="..\..\common\voiceprocessor.h"
					>
				</File>
			</Filter>
			<Filter
				Name="vstgui4"
				>
				<File
					RelativePath="..\..\..\..\..\vstgui4\vstgui\plugin-bindings\vst3editor.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\..\vstgui4\vstgui\plugin-bindings\vst3editor.h"
					>
				</File>
				<File
					RelativePath="..\..\..\..\..\vstgui4\vstgui\vstgui_uidescription_win32.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\..\vstgui4\vstgui\vstgui_win32.cpp"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
=======
<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Note Expression Synth"
	ProjectGUID="{5B0F9C0D-34C9-4AAC-A061-CDF8A286337A}"
	RootNamespace="note_expression_synth"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../..;../../../../../vstgui4"
				PreprocessorDefinitions="WINDOWS=1;DEVELOPMENT=1;_CRT_SECURE_NO_DEPRECATE=1;VSTGUI_LIVE_EDITING=1"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramFiles)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="2"
				GenerateManifest="false"
				ModuleDefinitionFile="note_expression_synth.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/note_expression_synth.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../..;../../../../../vstgui4"
				PreprocessorDefinitions="WINDOWS=1;DEVELOPMENT=1;_CRT_SECURE_NO_DEPRECATE=1;VSTGUI_LIVE_EDITING=1"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramW6432)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="2"
				GenerateManifest="false"
				ModuleDefinitionFile="note_expression_synth.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/note_expression_synth.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				AdditionalIncludeDirectories="../../../../..;../../../../../vstgui4"
				PreprocessorDefinitions="WINDOWS=1;RELEASE=1;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramFiles)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="1"
				GenerateManifest="false"
				ModuleDefinitionFile="note_expression_synth.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				AdditionalIncludeDirectories="../../../../..;../../../../../vstgui4"
				PreprocessorDefinitions="WINDOWS=1;RELEASE=1;_CRT_SECURE_NO_DEPRECATE=1"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(CommonProgramW6432)\VST3\Steinberg\$(ProjectName).vst3"
				LinkIncremental="1"
				GenerateManifest="false"
				ModuleDefinitionFile="note_expression_synth.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\source\brownnoise.h"
				>
			</File>
			<File
				RelativePath="..\source\factory.cpp"
				>
			</File>
			<File
				RelativePath="..\source\filter.h"
				>
			</File>
			<File
				RelativePath="..\..\common\logscale.h"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_controller.cpp"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_controller.h"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_processor.cpp"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_processor.h"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_ui.cpp"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_ui.h"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_voice.cpp"
				>
			</File>
			<File
				RelativePath="..\source\note_expression_synth_voice.h"
				>
			</File>
			<File
				RelativePath="..\source\version.h"
				>
			</File>
			<Filter
				Name="public.sdk"
				>
				<Filter
					Name="common"
					>
					<File
						RelativePath="..\..\..\..\source\main\dllmain.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\main\pluginfactoryvst3.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\main\pluginfactoryvst3.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\common\pluginview.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\common\pluginview.h"
						>
					</File>
				</Filter>
				<Filter
					Name="vst"
					>
					<File
						RelativePath="..\..\..\..\source\vst\vstaudioeffect.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstaudioeffect.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstbus.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstbus.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponent.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponent.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponentbase.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstcomponentbase.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vsteditcontroller.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vsteditcontroller.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstguieditor.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstguieditor.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstinitiids.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstnoteexpressiontypes.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstnoteexpressiontypes.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstparameters.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\source\vst\vstparameters.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="pluginterfaces"
				>
				<Filter
					Name="base"
					>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\conststringtable.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\conststringtable.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\falignpop.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\falignpush.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\fplatform.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ftypes.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\funknown.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\funknown.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ipluginbase.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\keycodes.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ustring.cpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\base\ustring.h"
						>
					</File>
				</Filter>
				<Filter
					Name="vst"
					>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstattributes.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstaudioprocessor.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstcomponent.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivsteditcontroller.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstevents.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivsthostapplication.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstmessage.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstmidicontrollers.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstnoteexpression.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstparameterchanges.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstplugview.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstprocesscontext.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\ivstunits.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\vstpresetkeys.h"
						>
					</File>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\vst\vsttypes.h"
						>
					</File>
				</Filter>
				<Filter
					Name="gui"
					>
					<File
						RelativePath="..\..\..\..\..\pluginterfaces\gui\iplugview.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="resources"
				>
				<File
					RelativePath=".\note_expression_synth.def"
					>
				</File>
				<File
					RelativePath=".\note_expression_synth.rc"
					>
				</File>
			</Filter>
			<Filter
				Name="common"
				>
				<File
					RelativePath="..\..\common\voicebase.h"
					>
				</File>
				<File
					RelativePath="..\..\common\voiceprocessor.h"
					>
				</File>
			</Filter>
			<Filter
				Name="vstgui4"
				>
				<File
					RelativePath="..\..\..\..\..\vstgui4\vstgui\plugin-bindings\vst3editor.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\..\vstgui4\vstgui\plugin-bindings\vst3editor.h"
					>
				</File>
				<File
					RelativePath="..\..\..\..\..\vstgui4\vstgui\vstgui_uidescription_win32.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\..\vstgui4\vstgui\vstgui_win32.cpp"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
>>>>>>> remotes/origin/Tully
